# backend1

sfh-auth-service/: .classpath  .project
sfh-auth-service/sfh-auth-service/: pom.xml
sfh-auth-service/sfh-auth-service/src/main/java/com/wipro/auth/controller/: UserController.java
sfh-auth-service/sfh-auth-service/src/main/java/com/wipro/auth/service/: UserServiceImpl.java
sfh-auth-service/sfh-auth-service/src/main/resources/: data.sql  schema.sql
sfh-product-service/: pom.xml
sfh-product-service/src/main/java/com/wipro/product/controller/: ProductController.java
sfh-product-service/src/main/java/com/wipro/product/service/: ProductServiceImpl.java
sfh-product-service/src/main/resources/: data.sql
