<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.wipro</groupId>
	<artifactId>sfh-product-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>sfh-product-service</name>
	<description>Product Service for Shop for Hope (Capstone Project)</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>
        <dependency>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-plugin-plugin</artifactId>
		  <version>3.6.4</version>
		  <type>maven-plugin</type>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.codehaus.mojo/exec-maven-plugin -->
		<dependency>
		    <groupId>org.codehaus.mojo</groupId>
		    <artifactId>exec-maven-plugin</artifactId>
		    <version>3.1.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
            	<groupId>org.springframework.boot</groupId>
            	<artifactId>spring-boot-maven-plugin</artifactId>
            	<configuration>
                	<arguments>
                    	<argument>--spring.profiles.active=dev</argument>
                	</arguments>
            	</configuration>
        	</plugin>
			<plugin>
			   <groupId>com.google.cloud.tools</groupId>
			   <artifactId>appengine-maven-plugin</artifactId>
			   <version>2.4.3</version>
			</plugin>
            <plugin>
        		<groupId>com.google.cloud.tools</groupId>
        		<artifactId>appengine-maven-plugin</artifactId>
        		<version>2.2.0</version>
        		<configuration>
          			<version>1</version>
          			<projectId>GCLOUD_CONFIG</projectId>
        	   </configuration>
      		</plugin>
      		<plugin>
          		<groupId>org.apache.maven.plugins</groupId>
          		<artifactId>maven-surefire-plugin</artifactId>
          		<version>3.0.0-M7</version>
        	</plugin>
		</plugins>
	</build>

</project>
